ChauffeurJobManager/createTableManager.xaml

<Window x:Class="ChauffeurJobManager.createTableManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChauffeurJobManager"
        mc:Ignorable="d"
        Title="Create Table" Height="600" Width="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="tableManagerGrid">
            <TextBlock Height="66" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="txtBlock_createTableManager" VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" Width="446"><Run Text="Create Table Manager - Create a new table "/><LineBreak/><Run Text="or use one you have previously created"/><Run Text="."/></TextBlock>
            <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="411,11,0,0" VerticalAlignment="Top" Width="74" Click="button_Click_Close"/>
            <Button x:Name="btn_addNewColumn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="386,81,0,0" Height="22" Click="btn_addNewColumn_Click" Canvas.ZIndex="3"/>
            <Label x:Name="lbl_columnName" Content="Column Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,55,0,0"/>
            <Label x:Name="lbl_dataType" Content="Data Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,55,0,0"/>
            <Button x:Name="btn_SaveTableTemplate" Content="Save Table &#xD;&#xA;Template" HorizontalAlignment="Left" Margin="401,167,0,0" VerticalAlignment="Top" Width="70" Height="40" Canvas.ZIndex="3" Click="btn_SaveTableTemplate_Click"/>
            <Label x:Name="label" Content="Template Name:" HorizontalAlignment="Left" Margin="386,117,0,0" VerticalAlignment="Top"/>
            <RichTextBox x:Name="templateFileName" HorizontalAlignment="Left" Height="19" Margin="390,143,0,0" VerticalAlignment="Top" Width="92" PreviewTextInput="templateFileName_PreviewTextInput">
                <FlowDocument/>
            </RichTextBox>
            <ListView x:Name="listView_TemplateList" HorizontalAlignment="Left" Height="100" Margin="390,238,0,0" VerticalAlignment="Top" Width="92">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Label x:Name="lbl_TemplateList" Content="Template List" HorizontalAlignment="Left" Margin="398,212,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_CreateTableInDatabase" Content="Create table&#xD;&#xA;in database" HorizontalAlignment="Left" Margin="386,394,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="btn_CreateTableInDatabase_Click"/>
            <RichTextBox x:Name="databaseTableName" HorizontalAlignment="Left" Height="20" Margin="390,369,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.576,-8.053" PreviewTextInput="databaseTableName_PreviewTextInput">
                <FlowDocument/>
            </RichTextBox>
            <Label x:Name="label_Copy" Content="Table Name" HorizontalAlignment="Left" Margin="398,343,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
    