ChauffeurJobManager/exportToCSV.xaml

<Window x:Class="ChauffeurJobManager.exportToCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChauffeurJobManager"
        mc:Ignorable="d"
        Title="exportToCSV" Height="250" Width="250">
    <Grid x:Name="exportToCSVGrid">
        <Label x:Name="lbl_Header" Content="Window header" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView_ExcelList" HorizontalAlignment="Left" Height="92" Margin="10,77,0,0" VerticalAlignment="Top" Width="95">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_exportToExcel" Content="Export" HorizontalAlignment="Left" Margin="18,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_exportToExcel_Click"/>
        <TextBox x:Name="txtBox_Column" HorizontalAlignment="Left" Height="23" Margin="110,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Text="A"/>
        <Label x:Name="label" Content="Column:" HorizontalAlignment="Left" Margin="110,68,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label1" Content="Row:" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="label2" Content="Template List:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
