ChauffeurJobManager/jobManager.xaml

<Window x:Class="ChauffeurJobManager.jobManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChauffeurJobManager"
        mc:Ignorable="d"
        Title="Job Manager" Height="600" Width="1000">
    <Grid x:Name="jobManagerGrid">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="15" TextWrapping="Wrap" Text="Currently looking at table: " VerticalAlignment="Top" Height="31" Width="192"/>
        <TextBlock x:Name="txtBlock_tableName" HorizontalAlignment="Left" Margin="189,10,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="192"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="907,11,0,0" Click="btn_Close_Click"/>
        <DataGrid x:Name="SQLTableDataGrid" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="218" Width="972" AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Button x:Name="button" Content="INSERT" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="button1" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,279,0,0" Click="btnUpdate_Click"/>
        <Button x:Name="button1_Copy" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,279,0,0" Click="btnDelete_Click"/>
        <Button x:Name="btnClearFields" Content="CLEAR FIELDS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="10,240,0,0" Click="btnClearFields_Click"/>
    </Grid>
</Window>
