ChauffeurJobManager/login.xaml

<Window x:Class="ChauffeurJobManager.login"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="62" HorizontalAlignment="Left" Margin="52,53,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="340"><Run Text="Welcome to the LEChauffeurs job management application! "/><LineBreak/><Run Text="E"/><Run Text="nter your credentials below"/><Run Text=":"/></TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,115,0,0" Name="textBlock1" Text="Username:" VerticalAlignment="Top" Width="66" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,168,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,115,0,0" Name="loginUsername" VerticalAlignment="Top" Width="248" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="133,168,0,0" Name="loginPassword" VerticalAlignment="Top" Width="248" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="201,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="buttonLogin_Click" />
        <TextBlock Height="63" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="500" Margin="10,239,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window> 