ChauffeurJobManager/postcodeLookup.xaml

<Window x:Class="ChauffeurJobManager.postcodeLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChauffeurJobManager"
        mc:Ignorable="d"
        Title="Postcode Lookup" Height="250" Width="350">
    <Grid>
        <TextBox x:Name="txtBox_Postcode" HorizontalAlignment="Left" Height="21" Margin="74,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,61,0,0" Width="61" FontSize="12"/>
        <Label x:Name="lbl_header" Content="Please enter a postcode and &#xD;&#xA;choose and address from the list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="186" FontSize="12"/>
        <Button x:Name="btn_getAddress" Content="Get addresses" HorizontalAlignment="Left" Margin="154,66,0,0" VerticalAlignment="Top" Width="78" Height="21" FontSize="12" Click="btn_getAddress_Click"/>
        <ComboBox x:Name="comboBox_addressList" HorizontalAlignment="Left" Margin="72,100,0,0" VerticalAlignment="Top" Width="260" Height="24"/>
        <Label x:Name="label_Copy" Content="Addresses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,98,0,0" Width="71" FontSize="12"/>
        <Button x:Name="btn_Insert" Content="Insert" HorizontalAlignment="Left" Margin="74,133,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Click"/>

    </Grid>
</Window>
