ChauffeurJobManager/welcome.xaml

<Window x:Class="ChauffeurJobManager.welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="380.538" Width="610.73"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="10,38,0,0" x:Name="WelcomeHeading_Copy" VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" Width="348"><Run Text="Please select wh"/><Run Text="ich "/><Run Text="month"/><Run Text=" you would like to view"/><LineBreak/><Run Text="or create a new one:"/><LineBreak/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="509,269,0,0" VerticalAlignment="Top" Width="74" Click="btnLogout_Click"/>
        <ListView x:Name="listViewTables" Margin="10,86,455,36" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
        </ListView>
        <DataGrid x:Name="selectedTableDataGrid" HorizontalAlignment="Left" Margin="153,86,0,0" VerticalAlignment="Top" Height="178" Width="430" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btn_openTable" Content="Open Table" HorizontalAlignment="Left" Margin="153,269,0,0" VerticalAlignment="Top" Width="76" Click="btn_openTable_Click"/>
        <Button x:Name="btn_CreateTable" Content="Create Table" HorizontalAlignment="Left" Margin="234,269,0,0" VerticalAlignment="Top" Width="76" Click="btn_CreateTable_Click"/>
        <Button x:Name="btn_DeleteTable" Content="Delete Table" HorizontalAlignment="Left" Margin="153,294,0,0" VerticalAlignment="Top" Width="76" Click="btn_DeleteTable_Click"/>
        <Button x:Name="btn_exportToCSV" Content="Export to CSV" HorizontalAlignment="Left" Margin="234,294,0,0" VerticalAlignment="Top" Width="76" Click="btn_exportToCSV_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btn_toggleNextWorkingDay" Content="Show Next &#xD;&#xA;Working Day" HorizontalAlignment="Left" Margin="315,269,0,0" VerticalAlignment="Top" Width="76" Height="45" Click="btn_toggleNextWorkingDay_Click"/>
    </Grid>

</Window>